<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Landing Codealong</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
  
  <style>
    
    html, body {
      width: 100%;
      height: 100%;
    }
    
    #landing {
      display: table;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        rgba(0,0,0,0.55),
        rgba(100,0,0,0.55)
      ),
        url('https://c1.staticflickr.com/9/8313/8066181900_29ea265122_b.jpg') no-repeat center;
      background-size: cover;
    }
    
    h1 {
      font-size: 40px;
    }
    h2 {
      font-size: 20px;
    }
    
    .text-vertical-center {
      text-align: center;
      vertical-align: middle;
      display: table-cell;
      color: white;
    }
    
    /* small+ */
    @media(min-width:768px){
      h1 {
        font-size: 80px;
      }
      h2 {
        font-size: 40px;
      }
    }
    
    /* medium+ */
    @media(min-width:992px){
        h1{
            font-size: 100px;
        }
        h2{
            font-size: 80px;
        }
    }
    
    
  </style>
  
<body>
  
  <header id="landing">
    <div class="text-vertical-center">
      <h1>Superman</h1>
      <h2>Man of Steel</h2>
    </div>
  </header>
  
  content goes here
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>content goes here
  
</body>
</html>